{
  "name": "boilerplate-nodejs",
  "version": "1.0.0",
  "description": "Este repositorio es tu punto de partida ideal para proyectos de Node.js. Está equipado con herramientas modernas para optimizar y mejorar tu experiencia de desarrollo.",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec ts-node --esm src/server.ts",
    "build": "tsc && node copyEjs.js",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebDevWhispers/Boilerplate-NodeJS.git"
  },
  "keywords": [
    "JS",
    "NodeJS"
  ],
  "author": "WebDevWhispers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WebDevWhispers/Boilerplate-NodeJS/issues"
  },
  "homepage": "https://github.com/WebDevWhispers/Boilerplate-NodeJS#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.9",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "eslint": "^8.57.0",
    "fs-extra": "^11.2.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  }
}
